# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'sinatra'
gem 'influxdb'
gem 'ipstack'
gem 'pr_geohash'
gem 'dry-schema'
gem 'dry-configurable'
gem 'dry-container'
gem 'pry'
gem 'puma'

group :test do
  gem 'rack-test'
  gem 'rspec'
  gem 'webmock'
end
